[Global]
CurrentProject=Biomecanica.vpj
[ProjectDates]
Biomecanica.vpj=20110804004814671
[ActiveConfig]
Biomecanica.vpj=Debug
[TreeExpansion2]
- Biomecanica.vpj
  - antepies.php
  - artejos.php
  - bar.php
  - Biomecanica.vpj
  - Biomecanica.vpw
  - Biomecanica.vpwhist
  - BiomecDB.sql
  - buscit.php
  - busmed.php
  - buspac.php
  - busqueda.php
  - buttonBackground.gif
  - cadera.php
  - citas.php
  - citasdoc.php
  - citaspac.php
  - columna.php
  - config.php
  - data.sql
  - db.php
  - estadopies.php
  - footer.php
  - foto.php
  - functions.php
  - gen_validatorv2.js
  - header.php
  - index.php
  - login.php
  - logout.php
  - medicos.php
  - medidas.php
  - pacientes.php
  - podograma.php
  - products.php
  - readme.txt
  - reporte.php
  - rescit.php
  - resmed.php
  - respac.php
  - results.php
  - rodillas.php
  - scw.js
  - style1.css
  - stylesheet.css
  - tibia.php
  - tipo_zap.php
  - uploader.php
  - uploadprocess.php
scroll:0
[State]
SCREEN: 1680 1050 226 -9 840 990 0 0 M 0 0 0 0 1630 832 0
CWD: \Users\Viper\Documents\Ebooks\Java\NetBeans\J2E7smpls\Chapter 2
BUFFER: BN="\Users\Viper\Desktop\ToDo.txt"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=2 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Plain Text	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.1438 CL=22 LE=0 CX=22 CY=45 WI=5 BI=12 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="\Users\Viper\Documents\Ebooks\Java\NetBeans\J2E7smpls\Chapter 2\a"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=2 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Plain Text	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=4 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="\Users\Viper\Documents\Ebooks\Java\NetBeans\J2E7smpls\Chapter 2\jspfragments\build\web\output.jsp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=HTML	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=15 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1263 582 -1 -1 N  WF=0 WT=1 ",,,"
BUFFER: BN="\Users\Viper\Desktop\ToDo.txt"
VIEW: LN=.1438 CL=22 LE=0 CX=22 CY=45 WI=94 BI=12 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 23 1263 582 -1 -1 N  WF=0 WT=2 ",,,"
BUFFER: BN="\Users\Viper\Documents\Ebooks\Java\NetBeans\J2E7smpls\Chapter 2\a"
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=158 BI=4 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 46 1263 582 -1 -1 M  WF=0 WT=4 ",,,"
BUFFER: BN="\Users\Viper\Documents\Ebooks\Java\NetBeans\J2E7smpls\Chapter 2\jspfragments\build\web\output.jsp"
VIEW: LN=.703 CL=39 LE=0 CX=39 CY=21 WI=104 BI=15 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
config.php
bar.php
data.sql
medicos.php
respac.php
citas.php
\Users\Viper\Desktop\ToDo.txt
\Users\Viper\Documents\Ebooks\Java\NetBeans\J2E7smpls\Chapter 2\a
\Users\Viper\Documents\Ebooks\Java\NetBeans\J2E7smpls\Chapter 2\jspfragments\build\web\output.jsp
DEBUG2: 0
PROJECT_CACHE: 1
20110804004814671 48 C:\wamp\www\Biomecanica\Biomecanica.vpj
antepies.php
artejos.php
bar.php
Biomecanica.vpj
Biomecanica.vpw
Biomecanica.vpwhist
BiomecDB.sql
buscit.php
busmed.php
buspac.php
busqueda.php
buttonBackground.gif
cadera.php
citas.php
citasdoc.php
citaspac.php
columna.php
config.php
data.sql
db.php
estadopies.php
footer.php
foto.php
functions.php
gen_validatorv2.js
header.php
index.php
login.php
logout.php
medicos.php
medidas.php
pacientes.php
podograma.php
products.php
readme.txt
reporte.php
rescit.php
resmed.php
respac.php
results.php
rodillas.php
scw.js
style1.css
stylesheet.css
tibia.php
tipo_zap.php
uploader.php
uploadprocess.php
TBCLASS: 0 0
